.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.projects__item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.projects__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.projects__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.projects__item h3 {
  margin: 1.2rem 0 2rem;
  text-align: center;
}

.projects__item-cta {
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.projects-btn {
  position: relative;
  left: 35%;
}

/* ====== MEDIUM DEVICES ====== */

@media screen and (max-width: 1024px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ====== SMALL DEVICES ====== */

@media screen and (max-width: 600px) {
  .projects__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}